In [1]:
from pyspark.sql import SparkSession
import pyspark.sql.functions as F
from pyspark.sql.functions import *
import datetime
from pyspark.sql.types import IntegerType
spark = SparkSession.builder.getOrCreate()

In [10]:
spark\
.read\
.option('header',True)\
.option('inferSchema', True)\
.csv('/home/jovyan/companies_sorted.csv')\
.limit(300)\
.createOrReplaceTempView('company_dataset')

In [11]:
#Create df
df = spark.table('company_dataset')
df.toPandas()

,_c0,name,domain,year founded,industry,size range,locality,country,linkedin url,current employee estimate,total employee estimate
0,5872184,ibm,ibm.com,1911.0,information technology and services,10001+,"new york, new york, united states",united states,linkedin.com/company/ibm,274047,716906
1,4425416,tata consultancy services,tcs.com,1968.0,information technology and services,10001+,"bombay, maharashtra, india",india,linkedin.com/company/tata-consultancy-services,190771,341369
2,21074,accenture,accenture.com,1989.0,information technology and services,10001+,"dublin, dublin, ireland",ireland,linkedin.com/company/accenture,190689,455768
3,2309813,us army,goarmy.com,1800.0,military,10001+,"alexandria, virginia, united states",united states,linkedin.com/company/us-army,162163,445958
4,1558607,ey,ey.com,1989.0,accounting,10001+,"london, greater london, united kingdom",united kingdom,linkedin.com/company/ernstandyoung,158363,428960
...,...,...,...,...,...,...,...,...,...,...,...
295,649918,national australia bank,nab.com.au,1858.0,banking,10001+,"melbourne, victoria, australia",australia,linkedin.com/company/national-australia-bank,17116,41910
296,5616621,reliance,ril.com,1966.0,oil & energy,10001+,"bombay, maharashtra, india",india,linkedin.com/company/reliance,17020,34889
297,2851728,jcpenney,jcpenney.com,1902.0,retail,10001+,"plano, texas, united states",united states,linkedin.com/company/jcpenney,16930,55293
298,6609862,imss,imss.ge,2002.0,hospital & health care,10001+,"mexico, distrito federal, mexico",mexico,linkedin.com/company/imss,16922,18612
299,3540520,bradesco,bradesco.com.br,1943.0,banking,10001+,"osasco, sao paulo, brazil",brazil,linkedin.com/company/bradesco,16917,39194

In [12]:
df = df\
.withColumn('year_founded', (F.col('year founded')).cast(IntegerType()))\
.withColumn('company_name', F.initcap(F.col('name')))\
.withColumn('industry', F.initcap(F.col('industry')))\
.withColumn('country', F.initcap(F.col('country')))\
.withColumn('linkedin_url', F.col('linkedin url'))\
.withColumn('total_employees', F.col('total employee estimate').cast(IntegerType()))

In [13]:
df = df\
.orderBy('total_employees', ascending = False)

In [14]:
df.dtypes

[('_c0', 'string'),
 ('name', 'string'),
 ('domain', 'string'),
 ('year founded', 'string'),
 ('industry', 'string'),
 ('size range', 'string'),
 ('locality', 'string'),
 ('country', 'string'),
 ('linkedin url', 'string'),
 ('current employee estimate', 'string'),
 ('total employee estimate', 'string'),
 ('year_founded', 'int'),
 ('company_name', 'string'),
 ('linkedin_url', 'string'),
 ('total_employees', 'int')]

In [15]:
df.limit(10).toPandas()

,_c0,name,domain,year founded,industry,size range,locality,country,linkedin url,current employee estimate,total employee estimate,year_founded,company_name,linkedin_url,total_employees
0,5872184,ibm,ibm.com,1911.0,Information Technology And Services,10001+,"new york, new york, united states",United States,linkedin.com/company/ibm,274047,716906,1911.0,Ibm,linkedin.com/company/ibm,716906
1,21074,accenture,accenture.com,1989.0,Information Technology And Services,10001+,"dublin, dublin, ireland",Ireland,linkedin.com/company/accenture,190689,455768,1989.0,Accenture,linkedin.com/company/accenture,455768
2,2309813,us army,goarmy.com,1800.0,Military,10001+,"alexandria, virginia, united states",United States,linkedin.com/company/us-army,162163,445958,1800.0,Us Army,linkedin.com/company/us-army,445958
3,1558607,ey,ey.com,1989.0,Accounting,10001+,"london, greater london, united kingdom",United Kingdom,linkedin.com/company/ernstandyoung,158363,428960,1989.0,Ey,linkedin.com/company/ernstandyoung,428960
4,3844889,hewlett-packard,hpe.com,1939.0,Information Technology And Services,10001+,"palo alto, california, united states",United States,linkedin.com/company/hewlett-packard-enterprise,127952,412952,1939.0,Hewlett-packard,linkedin.com/company/hewlett-packard-enterprise,412952
5,2780814,pwc,pwc.com,1998.0,Accounting,10001+,"new york, new york, united states",United States,linkedin.com/company/pwc,111372,379447,1998.0,Pwc,linkedin.com/company/pwc,379447
6,4425416,tata consultancy services,tcs.com,1968.0,Information Technology And Services,10001+,"bombay, maharashtra, india",India,linkedin.com/company/tata-consultancy-services,190771,341369,1968.0,Tata Consultancy Services,linkedin.com/company/tata-consultancy-services,341369
7,3221953,deloitte,deloitte.com,1900.0,Management Consulting,10001+,"new york, new york, united states",United States,linkedin.com/company/deloitte,104112,329145,1900.0,Deloitte,linkedin.com/company/deloitte,329145
8,4000842,us navy,navy.com,None,Military,10001+,"washington, district of columbia, united states",United States,linkedin.com/company/us-navy,94458,325740,NaN,Us Navy,linkedin.com/company/us-navy,325740
9,5412257,united states air force,airforce.com,1947.0,Defense & Space,10001+,"randolph, texas, united states",United States,linkedin.com/company/united-states-air-force,113997,316549,1947.0,United States Air Force,linkedin.com/company/united-states-air-force,316549

In [16]:
df = df.dropna()

In [18]:
df = df\
.select(F.col('company_name'),
        F.col('country'),
        F.col('industry'),
        F.col('year_founded'),
        F.col('domain'),
        F.col('total_employees'),
        F.col('linkedin_url'))

In [19]:
df.limit(10).toPandas()

,company_name,country,industry,year_founded,domain,total_employees,linkedin_url
0,Ibm,United States,Information Technology And Services,1911,ibm.com,716906,linkedin.com/company/ibm
1,Accenture,Ireland,Information Technology And Services,1989,accenture.com,455768,linkedin.com/company/accenture
2,Us Army,United States,Military,1800,goarmy.com,445958,linkedin.com/company/us-army
3,Ey,United Kingdom,Accounting,1989,ey.com,428960,linkedin.com/company/ernstandyoung
4,Hewlett-packard,United States,Information Technology And Services,1939,hpe.com,412952,linkedin.com/company/hewlett-packard-enterprise
5,Pwc,United States,Accounting,1998,pwc.com,379447,linkedin.com/company/pwc
6,Tata Consultancy Services,India,Information Technology And Services,1968,tcs.com,341369,linkedin.com/company/tata-consultancy-services
7,Deloitte,United States,Management Consulting,1900,deloitte.com,329145,linkedin.com/company/deloitte
8,United States Air Force,United States,Defense & Space,1947,airforce.com,316549,linkedin.com/company/united-states-air-force
9,Citi,United States,Financial Services,1812,citigroup.com,298171,linkedin.com/company/citi

In [23]:
df_avg_total_employees_count = df\
.groupBy('country')\
.agg(
    F.avg(F.col('total_employees').alias('avg_tot_employees')).alias('avg_count')
        )

In [24]:
df_avg_total_employees_count = df_avg_total_employees_count\
.withColumn('avg_tot_employees', F.col('avg_count').cast(IntegerType()))

In [28]:
df_avg_total_employees_count.select(F.col('country'), F.col('avg_tot_employees'))\
.orderBy('avg_tot_employees', ascending = False)\
.toPandas()

                 country  avg_tot_employees
0                Ireland             455768
1                Finland             251795
2            Netherlands             147906
3                  India             123308
4         United Kingdom             115543
5          United States             100782
6            Switzerland              99475
7                 France              81322
8                Germany              80324
9                  China              78025
10                 Spain              66124
11                Sweden              62664
12                Canada              58932
13             Australia              50361
14           South Korea              47846
15                Brazil              47224
16          Saudi Arabia              40870
17          South Africa              37478
18  United Arab Emirates              33168
19                Taiwan              30421
20                Turkey              22123
21                Mexico              21614
22               Czechia              21432